<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Programador</title>
    <style>
        @font-face{
            font-family: "Outfit";
            src: url(../fonts/Outfit-VariableFont_wght.ttf);
        }
        ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #282a3a;
            border-radius: 10px;
            background-color: white;

        }
        ::-webkit-scrollbar-thumb{
            background-color: #282a3a;
            border-radius: 10px;
        }
        body{
            background-color:#282a3a;
            font-family: Outfit;
        }
        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);
            
        }
        fieldset{
            width: 400px;
            height: 500px;
            display: flex;
            flex-direction: column;
            border-color: white;
        }
        legend{
            color: white;
            font-weight: bold;
            padding: 0px 5px 0px 5px;
            
        }
        .respostas{
            border: 1px solid #28518f;
            width: 395px;
            height: 470px;
            margin-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            background-image: linear-gradient(to right, #282a3a, #28518f);
            overflow-y: scroll;
        }
        .respostas div{
            animation: fundo 1.2s linear;
        }
        @keyframes fundo {
            from{
                opacity: 0;
            }
        }
        .respostas h3{
            font-size: 1em;
            color: #28518f;
        }
        .respostas p{
            font-size: .9em;
            margin-bottom: 50px;
        }
        .redes p{
            color: white;
        }
        .redes a{
            text-decoration: none;
            color: rgb(69, 69, 252);
            background-color: #282a3a;
            padding-left: 5px;
        }
        .redes a:hover{
            color: rgba(15, 15, 194, 0.945);
            background-color: #282a3a;
        }

        .icons{
            display: flex;
            gap: 10px;
            
        }
        .icons div{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 80px;
            
        }
        .icons p{
            font-size: 10px;
            color: #fff;
            margin-top: 4px;
            
        }
        .icons img{
            width: 45px;
            height: 45px;
        }

        #Regressar{
            display: flex;
            justify-content: end;
        }
        #Regressar button{
            border: 1px solid white;
            outline: none;
            font-family: Outfit;
            font-size: normal;
            font-weight: 600;
            color: #28518f;
            background-color: white;
        }
        #Regressar button:hover{
            font-size: bold;
            font-weight: 600;
            color: #28518f;
            background-color: #282a3a;
        }
        .btn2{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            padding: 0px 5px 0px 5px;
        }
        .anterior{
            border: 1px solid white;
            outline: none;
            font-family: Outfit;
            font-size: .8em;
            font-weight: normal;
            color: #28518f;
            background-color: white;
        }
        .anterior:hover{
            background-color: #282a3a;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <main>
        <div id="Regressar"><button onclick="javascript:window.location.href='index.html'">Regressar</button></div>
        <fieldset>
            <legend>Sobre o Programador</legend>
            <div class="respostas">
                <div>
                    <h3> Bio</h3>
                    <p>Olá, chamo-me Joel Nogueira,
                        sou desenvolvedor web sénior nasci em 18 de setembro de 1998
                        moro em Angola, tenho a pele negra, 1.30 de altura e peso 52.73kg.</p>
                </div>
                <div>
                    <h3> Formação:</h3>
                    <p>Concluí o ensino médio no curso de Ciências Físicas e Biológicas,
                        atualmente estou frequentando o 2º ano da faculdade no curso de Engenharia Informática.</p>
                </div>
                <div>
                    <h3> Habilidade com as Linguagem:</h3>
                    <div class="icons">
                        <div><img src="img/html.png" alt="">
                        <p>HTML5</p>
                    </div>
                        <div><img src="img/css.png" alt="">
                        <p>CSS</p>
                    </div>
                        <div><img src="img/js.png" alt="">
                        <p>JAVASCRIPT</p>
                    </div>
                        <div><img src="img/php.png" alt="">
                        <p>PHP</p>
                    </div>
                        <div><img src="img/database.png" alt="">
                        <p>BANCO DE DADOS</p>
                    </div>
                    </div>
                </div>
                <div>
                    <h3> Passa-Tempo:</h3>
                    <p>Estudar📗, estudar📗, estudar📗, redes sociais 📱. <br>
                        Estudar📗, estudar📗, estudar📗, escrever música 🎵. <br>
                        Estudar📗, estudar📗, estudar📗, assistir série 🎬. <br>
                        loop 🔄</p>
                </div>
                <div class="redes">
                    <h3> Ligações:</h3>
                    <p><a href="">Facebook</a>
                    <a href="">Instagram</a>
                    <a href="">Tweeter</a>
                    <a href="">GitHub</a>
                    <a href="">LinkedIn</a>
                    <a href="">Youtube</a></p>
                </div>
            </div>
            <div class="btn2">
                <div class="anterior" onclick="javascript:window.location.href='questao2.html'">Anterior</div>
            </div>
        </fieldset>
    </main>
</body>
</html>