<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é Link?</title>
    <style>
        @font-face{
            font-family: "Outfit";
            src: url(../fonts/Outfit-VariableFont_wght.ttf);
        }
        ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #282a3a;
            border-radius: 10px;
            background-color: white;

        }
        ::-webkit-scrollbar-thumb{
            background-color: #282a3a;
            border-radius: 10px;
        }
        body{
            background-color:#282a3a;
            font-family: Outfit;
        }
        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);
            
        }
        fieldset{
            width: 400px;
            height: 500px;
            display: flex;
            flex-direction: column;
            border-color: white;
        }
        legend{
            color: white;
            font-weight: bold;
            padding: 0px 5px 0px 5px;
            
        }
        .respostas{
            border: 1px solid #28518f;
            width: 395px;
            height: 470px;
            margin-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            background-image: linear-gradient(to right, #282a3a, #28518f);
            overflow-y: scroll;
            
        }
        .respostas div{
            animation: fundo 1.2s linear;
        }
        @keyframes fundo {
            from{
                opacity: 0;
            }
        }
        .respostas h3{
            font-size: 1em;
            color: #28518f;
        }
        .respostas p{
            font-size: .9em;
            margin-bottom: 50px;
        }
        #Regressar{
            display: flex;
            justify-content: end;
        }
        #Regressar button{
            border: 1px solid white;
            outline: none;
            font-family: Outfit;
            font-size: normal;
            font-weight: 600;
            color: #28518f;
            background-color: white;
        }
        #Regressar button:hover{
            font-size: bold;
            font-weight: 600;
            color: #28518f;
            background-color: #282a3a;
        }
        .btn2{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            padding: 0px 5px 0px 5px;
        }
        .proximo, .anterior{
            border: 1px solid white;
            outline: none;
            font-family: Outfit;
            font-size: .8em;
            font-weight: normal;
            color: #28518f;
            background-color: white;
        }
        .proximo:hover, .anterior:hover{
            background-color: #282a3a;
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <main>
        <div id="Regressar"><button onclick="javascript:window.location.href='index.html'">Regressar</button></div>
        <fieldset>
            <legend>O que é Link?</legend>
            <div class="respostas">
                <div>
                    <h3> Link:</h3>
                    <p>Um link, ou hiperlink, é uma referência em um documento que o usuário pode clicar para navegar para outro recurso, que pode ser outra página web, um arquivo, uma imagem ou outro tipo de conteúdo. Os links são um componente fundamental da World Wide Web e permitem a interconexão entre diferentes páginas e recursos, facilitando a navegação e o acesso a informações.</p>
                </div>
                <div>
                    <h3> Para quê serve:</h3>
                <p><strong>1. Navegação:</strong> Links permitem que os usuários se movam facilmente entre páginas e sites, tornando a web navegável e interconectada.
                    <br><br>
                <strong>2. Referências:</strong> Eles são usados para citar fontes, fornecer mais informações sobre um tópico ou direcionar os leitores para recursos adicionais.
                <br><br>
                <strong>3. Downloads:</strong> Links podem ser usados para permitir o download de arquivos, como documentos, imagens, vídeos ou programas.
                <br><br>
                <strong>4. Ações específicas:</strong> Em aplicativos web, links podem acionar funcionalidades específicas, como enviar formulários, iniciar chats ou abrir menus.</p>
                </div>
                <div>
                    <h3> Onde usar:</h3>
                    <p><strong>1. Sites da web:</strong> Qualquer página na internet pode conter links para outras páginas ou recursos.
                        <br><br>
                    <strong>2. Documentos eletrônicos:</strong> PDFs, e-books e outros documentos digitais podem incluir links para fontes externas ou seções internas.
                    <br><br>
                    <strong>3. Emails:</strong> Links são frequentemente usados em emails para direcionar os destinatários a sites externos ou para permitir a navegação dentro do conteúdo do email.
                    <br><br>
                    <strong>4. Redes sociais:</strong> Postagens e perfis frequentemente contêm links para sites externos, artigos, vídeos ou outros perfis.
                    <br><br>
                    <strong>5. Aplicativos móveis:</strong> Muitos aplicativos contêm links para páginas web ou outras partes do aplicativo.</p>
                </div>
                
            </div>
            <div class="btn2">
                <div class="anterior" onclick="javascript:window.location.href='questao1.html'">Anterior</div>
                <div class="proximo" onclick="javascript:window.location.href='questao3.html'">Próximo</div>
            </div>
        </fieldset>
    </main>
</body>
</html>